<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models\\enemy\\dmx\\mesh\\enemy.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							bakelighting = true
							health = 1.0
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							flammable = false
							explosive = false
							explosive_damage = -1.0
							explosive_radius = -1.0
							explosive_force = -1.0
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -0.122656, 0.185624, 0.389396 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.946309, 36.286598, 86.877113 ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "MaterialGroup"
						name = "enemy"
						remaps = 
						[
							{
								from = "materials/dev/reflectivity_30.vmat"
								to = "materials/dev/primary_red.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "friend"
						remaps = 
						[
							{
								from = "materials/dev/reflectivity_30.vmat"
								to = "materials/dev/primary_blue.vmat"
							},
						]
					},
				]
			},
			{
				_class = "BreakPieceList"
				children = 
				[
					{
						_class = "BreakPieceEmbedded"
						name = "piece_0"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/enemy/dmx/mesh/enemy.dmx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"hammermesh_91",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = "cardboard"
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_1"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/enemy/dmx/mesh/enemy.dmx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"hammermesh_91",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = "cardboard"
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_2"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/enemy/dmx/mesh/enemy.dmx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"hammermesh_92",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = "cardboard"
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_01"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/enemy/dmx/mesh/enemy.dmx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"hammermesh_91",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = "cardboard"
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_02"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/enemy/dmx/mesh/enemy.dmx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 0.5
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"hammermesh_91",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = "cardboard"
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_03"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/enemy/dmx/mesh/enemy.dmx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 0.5
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"hammermesh_91",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = "cardboard"
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_04"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/enemy/dmx/mesh/enemy.dmx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 0.5
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"hammermesh_91",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = "cardboard"
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_3"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/enemy/dmx/mesh/enemy.dmx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 0.5
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"hammermesh_91",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = "cardboard"
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_4"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/enemy/dmx/mesh/enemy.dmx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 0.5
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"hammermesh_91",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = "cardboard"
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_5"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/enemy/dmx/mesh/enemy.dmx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 0.5
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"hammermesh_91",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = "cardboard"
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}