{
  "Title": "Polygon",
  "Type": "game",
  "Org": "sboxcommunity",
  "Ident": "polygon",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "materials\\polygon\\famfamfam-flags\\*\nfonts\\*",
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/mainmenu.scene",
    "LaunchMode": "Normal",
    "ParentPackage": null,
    "DedicatedServerStartupScene": "scenes/mainmenu.scene"
  }
}