{
  "UI": true,
  "Volume": "1",
  "Pitch": "1",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/polygon/musics/failed/hit-low-gravity-absorber-cinematic-trailer-sound-effects-124761.vsnd",
    "sounds/polygon/musics/failed/cinematic-boom-171285.vsnd",
    "sounds/polygon/musics/failed/cinematic-impact-hit-352702.vsnd",
    "sounds/polygon/musics/failed/ping-contact-cinematic-trailer-sound-effects-124764.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 15000,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": -1.8,
      "mode": "Mirrored"
    },
    {
      "x": 0.05,
      "y": 0.22,
      "in": 3.5,
      "out": -3.5,
      "mode": "Mirrored"
    },
    {
      "x": 0.2,
      "y": 0.04,
      "in": 0.16,
      "out": -0.16,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "unknown",
    "Id": "00000000-0000-0000-0000-000000000000"
  },
  "__references": [],
  "__version": 1
}